@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("Assets/Images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  height: 100vh;
  position: relative;
}
.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.65;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
nav img {
  color: red;
  width: 140px;
  position: relative;
  z-index: 1;
}
nav button {
  position: relative;
  z-index: 1;
}
.hero {
  height: calc(100% - 90px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 12px;
  padding: 0 30px;
}
.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 9px;
  background-color: rgb(39, 38, 38);
  position: relative;
  z-index: 2;
}
.btn {
  padding: 3px 49px 4px 5px;
  font-weight: 400;
  background-color: rgba(70, 66, 66, 0.423);
  color: white;
  border: 1px solid rgba(174, 169, 169, 0.642);
  border-radius: 4px;
  cursor: pointer;
}
.btn-red-sm {
  background-color: red;
  color: white;
  padding: 3px 8px 3px 5px;
  font-size: 14px;
  border-radius: 4px;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 7px 24px;
  font-size: 24px;
  border-radius: 4px;
  /* border: 2px solid white; */
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.main input {
  padding: 14px 165px 14px 14px;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.8);
  border: 1px solid rgba(174, 169, 169, 0.642);
  color: white;
}
.first{
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 70vw;
  color: white;
  align-items: center;
  height:500px ;
  overflow-wrap: anywhere;
}

.first > div{
  display: flex;
  flex-direction: column;
  padding: 35px 0;
}
.first > div :first-child{
  font-weight: 900;
  font-size: 48px;
 
}
.first > div :nth-child(2){
  font-weight: 400;
  font-size: 24px;
}
.secImg{
  position: relative;
}
.secImg img{
  width: 420px;
  position: relative;
  z-index: 1;
}
.secImg video{
  position: absolute;
  top: 90px;
  right: 14px;
  width: 350px;
}
.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  background: black;
  color: white;
  padding: 34px;
}
.faqbox svg{
  color: white;
}
.faqbox:hover{
  background-color: #414141;
}
.faqbox{
  transition: all 100ms ease-in-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 22px;
  max-width: 70vw;
  margin: 12px auto;
  cursor: pointer;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 24px;
}
footer .ques{
  padding:34px 0;
}
.footer a{
  font-size: 14px;
  color: white;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  color: rgba(255, 255, 255, 0.7);
}  
@media screen and (max-width: 1255px){
  .first{
   flex-wrap: wrap;
   height:100% ;
  }
  .first > div :first-child{
    font-weight: 900;
    font-size: 32px;
   
  }
  .first > div :nth-child(2){
    font-weight: 400;
    font-size: 18px;
  }
  .secImg{
   width: 380px;
  }
  .secImg video{
   width: 310px;
 }
 }
 @media screen and (max-width: 1255px){
  nav{
    max-width: 90vw;
  }
  .hero > :first-child {
    font-weight: 900;
    font-size: 32px;
    text-align: center;
  }
  .hero > :nth-child(2) {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }
  .hero > :nth-child(3) {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .faq h2{
   text-align: center;
   font-size: 32px; 
  }
 }
@media screen and (max-width: 1255px){
  footer{
    max-width: 90%;
  }
 .footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  color: white;
 }
 }
.footer-items{
  display: flex;
  flex-direction: column;
  gap:23px;
  align-items: center;
}

